spring.datasource.url=jdbc:mysql://localhost:3306/university_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.itschool1@gmail.com
spring.mail.password=jrnoigyovzumiqjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO

#logging.level.ro.itschool.demospringdata.controllers=WARN
logging.level.ro.itschool.demospringdata.service=DEBUG
logging.level.ro.itschool.demospringdata.dtos=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8082

university.app.jwtSecret=universityAppSecret
#value is in milisecons 1000ms = 1 sec
#24h
university.app.jwtExpirationMs=86400000


